<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".reservation_ticket">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:src="@drawable/background_purple"/>
    <ImageView
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:src="@drawable/ticket_regi"/>

    <ImageView
        android:layout_width="255dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="190dp"
        android:src="@drawable/ticket_regi2"/>

    <ImageView
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="95dp"
        android:src="@drawable/today_ticket" />

    <ImageView
        android:layout_width="67dp"
        android:layout_height="180dp"
        android:layout_marginTop="125dp"
        android:layout_marginLeft="87dp"
        android:src="@drawable/ticket_logo" />


    <ImageView
        android:id="@+id/img_back11"
        android:layout_width="30dp"
        android:layout_height="40dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="50dp"
        android:src="@drawable/iconblackleft" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:textColor="@color/white"
        android:layout_marginTop="150dp"
        android:layout_marginLeft="115dp"
        android:text=""/>

    <TextView
        android:id="@+id/tv_period"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="@color/white"
        android:layout_marginTop="200dp"
        android:layout_marginRight="40dp"
        android:text=""/>

    <TextView
        android:id="@+id/tv_gallery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="@color/white"
        android:layout_marginTop="235dp"
        android:layout_marginRight="40dp"
        android:text=""/>



</FrameLayout>