<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_weight="1">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="130dp"
            android:layout_gravity="center"
            android:src="@drawable/arish_logo_ver2"
            android:layout_marginTop="90dp"
            android:layout_marginBottom="40dp"/>


        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView

                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:src="@drawable/regi_btn"/>
            <TextView
                android:id="@+id/regi_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="회원가입 하기"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:textSize="20dp"
                android:textColor="@color/white"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:layout_marginTop="100dp"
                android:src="@drawable/login_btn"/>
            <TextView
                android:id="@+id/login_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="로그인 하기"
                android:layout_gravity="center"
                android:layout_marginTop="90dp"
                android:textSize="20dp"
                android:textColor="@color/white"/>
        </FrameLayout>




    </LinearLayout>




</LinearLayout>
