<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="35dp">
    <ImageView
        android:id="@+id/img_backnn"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/iconblackleft" />

    </LinearLayout>

        <ImageView
            android:id="@+id/searchnn"
            android:layout_width="350dp"
            android:layout_height="220dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="0dp"
            android:src="@drawable/searchtext_img" />

    <EditText
        android:id="@+id/action_search"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="85dp"
        android:layout_marginRight="8dp"
        android:ems="10"
        android:textSize="12dp"
        android:hint="검색하세요."
        android:background="@null"
        android:inputType="text" />

    <ImageView
        android:id="@+id/img_search"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="98dp"
        android:layout_gravity="right"
        android:src="@drawable/icon_action_search"/>
   <LinearLayout
       android:layout_width="350dp"
       android:layout_height="wrap_content"
       android:orientation="vertical"
       android:layout_marginLeft="35dp"
       android:layout_marginTop="180dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="20dp"
            android:text="지역별"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:textStyle="bold" />
       <LinearLayout
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginLeft="20dp"
           android:layout_marginBottom="3dp">
       <FrameLayout
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_gravity="center"
           android:layout_marginLeft="7dp"
           android:layout_marginRight="7dp"
           >
       <ImageView

           android:layout_width="60dp"
           android:layout_height="30dp"
           android:layout_gravity="clip_horizontal"
           android:src="@drawable/icon_searchbox"/>
           <ImageView
               android:id="@+id/allc"
               android:onClick="mmOnClick"
               android:layout_width="60dp"
               android:layout_height="13dp"
               android:layout_marginLeft="1dp"
               android:layout_gravity="center"
               android:src="@drawable/search_t1"
               />
       </FrameLayout>
           <FrameLayout
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_gravity="center"
               android:layout_marginLeft="7dp"
               android:layout_marginRight="7dp"
               >
               <ImageView
                   android:layout_width="60dp"
                   android:layout_height="30dp"
                   android:layout_gravity="clip_horizontal"
                   android:src="@drawable/icon_searchbox"/>
               <ImageView
                   android:id="@+id/seoul_sc"
                   android:layout_width="60dp"
                   android:layout_height="13dp"
                   android:onClick="mmOnClick"
                   android:layout_marginLeft="1dp"
                   android:layout_gravity="center"
                   android:src="@drawable/search_t2"
                   />
           </FrameLayout>

           <FrameLayout
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_gravity="center"
               android:layout_marginLeft="7dp"
               android:layout_marginRight="7dp">

               <ImageView
                   android:layout_width="60dp"
                   android:layout_height="30dp"
                   android:layout_gravity="clip_horizontal"
                   android:src="@drawable/icon_searchbox"/>

               <ImageView
                   android:id="@+id/incheon"
                   android:onClick="mmOnClick"
                   android:layout_width="60dp"
                   android:layout_height="13dp"
                   android:layout_gravity="center"
                   android:src="@drawable/search_t3" />
           </FrameLayout>
           <FrameLayout
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_gravity="center"
               android:layout_marginLeft="7dp"
               android:layout_marginRight="7dp">

               <ImageView
                   android:layout_width="60dp"
                   android:layout_height="30dp"
                   android:layout_gravity="clip_horizontal"
                   android:src="@drawable/icon_searchbox"/>

               <ImageView
                   android:id="@+id/gwangju"
                   android:onClick="mmOnClick"
                   android:layout_width="60dp"
                   android:layout_height="13dp"
                   android:layout_gravity="center"
                   android:src="@drawable/search_t4" />
           </FrameLayout>
       </LinearLayout>

       <LinearLayout
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginLeft="20dp"
           android:layout_marginBottom="3dp">
           <FrameLayout
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_gravity="center"
               android:layout_marginLeft="7dp"
               android:layout_marginRight="7dp"
               >
               <ImageView
                   android:layout_width="80dp"
                   android:layout_height="35dp"
                   android:layout_gravity="clip_horizontal"
                   android:src="@drawable/icon_searchbox2" />
               <ImageView
                   android:id="@+id/daejeon"
                   android:onClick="mmOnClick"
                   android:layout_width="65dp"
                   android:layout_height="13dp"
                   android:layout_gravity="center"
                   android:src="@drawable/search_t5"
                   />
           </FrameLayout>
           <FrameLayout
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_gravity="center"
               android:layout_marginLeft="7dp"
               android:layout_marginRight="7dp"
               >
               <ImageView
                   android:layout_width="60dp"
                   android:layout_height="30dp"
                   android:layout_gravity="clip_horizontal"
                   android:src="@drawable/icon_searchbox"/>
               <ImageView
                   android:id="@+id/daegu"
                   android:onClick="mmOnClick"
                   android:layout_width="60dp"
                   android:layout_height="13dp"
                   android:layout_gravity="center"
                   android:src="@drawable/search_t6"
                   />
           </FrameLayout>

           <FrameLayout
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_gravity="center"
               android:layout_marginLeft="7dp"
               android:layout_marginRight="7dp"
               >
               <ImageView
                   android:layout_width="80dp"
                   android:layout_height="35dp"
                   android:layout_gravity="clip_horizontal"
                   android:src="@drawable/icon_searchbox2" />
               <ImageView
                   android:id="@+id/busan"
                   android:onClick="mmOnClick"
                   android:layout_width="65dp"
                   android:layout_height="13dp"
                   android:layout_gravity="center"
                   android:src="@drawable/search_t7"
                   />
           </FrameLayout>

       </LinearLayout>


       <LinearLayout
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginLeft="20dp">
           <FrameLayout
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_gravity="center"
               android:layout_marginLeft="7dp"
               android:layout_marginRight="7dp"
               >
               <ImageView

                   android:layout_width="60dp"
                   android:layout_height="30dp"
                   android:layout_gravity="clip_horizontal"
                   android:src="@drawable/icon_searchbox"/>
               <ImageView
                   android:id="@+id/jeju"
                   android:onClick="mmOnClick"
                   android:layout_width="60dp"
                   android:layout_height="13dp"
                   android:layout_marginLeft="1dp"
                   android:layout_gravity="center"
                   android:src="@drawable/search_t8"
                   />
           </FrameLayout>
           <FrameLayout
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_gravity="center"
               android:layout_marginLeft="7dp"
               android:layout_marginRight="7dp"
               >
               <ImageView
                   android:layout_width="60dp"
                   android:layout_height="30dp"
                   android:layout_gravity="clip_horizontal"
                   android:src="@drawable/icon_searchbox"/>
               <ImageView
                   android:id="@+id/gangwon"
                   android:onClick="mmOnClick"
                   android:layout_width="60dp"
                   android:layout_height="13dp"
                   android:layout_marginLeft="1dp"
                   android:layout_gravity="center"
                   android:src="@drawable/search_t9"
                   />
           </FrameLayout>
       </LinearLayout>
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginLeft="10dp"
           android:layout_marginTop="33dp"
           android:layout_marginBottom="20dp"
           android:text="키워드별"
           android:textAlignment="center"
           android:textColor="@color/black"
           android:textSize="15dp"
           android:textStyle="bold" />

       <LinearLayout
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginLeft="20dp"
           android:layout_marginBottom="3dp">
           <FrameLayout
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_gravity="center"
               android:layout_marginLeft="7dp"
               android:layout_marginRight="7dp"
               >
               <ImageView

                   android:layout_width="60dp"
                   android:layout_height="30dp"
                   android:layout_gravity="clip_horizontal"
                   android:src="@drawable/icon_searchbox"/>
               <ImageView
                   android:id="@+id/wholek"
                   android:onClick="mmOnClick"
                   android:layout_width="60dp"
                   android:layout_height="13dp"
                   android:layout_marginLeft="1dp"
                   android:layout_gravity="center"
                   android:src="@drawable/search_tt1"
                   />
           </FrameLayout>
           <FrameLayout
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_gravity="center"
               android:layout_marginLeft="7dp"
               android:layout_marginRight="7dp"
               >
               <ImageView
                   android:layout_width="60dp"
                   android:layout_height="30dp"
                   android:layout_gravity="clip_horizontal"
                   android:src="@drawable/icon_searchbox"/>
               <ImageView
                   android:id="@+id/keyw1"
                   android:onClick="mmOnClick"
                   android:layout_width="60dp"
                   android:layout_height="13dp"
                   android:layout_marginLeft="1dp"
                   android:layout_gravity="center"
                   android:src="@drawable/search_tt2"
                   />
           </FrameLayout>
           <FrameLayout
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_gravity="center"
               android:layout_marginLeft="7dp"
               android:layout_marginRight="7dp"
               >
               <ImageView

                   android:layout_width="60dp"
                   android:layout_height="30dp"
                   android:layout_gravity="clip_horizontal"
                   android:src="@drawable/icon_searchbox"/>
               <ImageView
                   android:id="@+id/keyw2"
                   android:onClick="mmOnClick"
                   android:layout_width="60dp"
                   android:layout_height="13dp"
                   android:layout_marginLeft="1dp"
                   android:layout_gravity="center"
                   android:src="@drawable/search_tt3"
                   />
           </FrameLayout>
           <FrameLayout
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_gravity="center"
               android:layout_marginLeft="7dp"
               android:layout_marginRight="7dp"
               >
               <ImageView
                   android:layout_width="60dp"
                   android:layout_height="30dp"
                   android:layout_gravity="clip_horizontal"
                   android:src="@drawable/icon_searchbox"/>
               <ImageView
                   android:id="@+id/keyw3"
                   android:onClick="mmOnClick"
                   android:layout_width="60dp"
                   android:layout_height="13dp"
                   android:layout_marginLeft="1dp"
                   android:layout_gravity="center"
                   android:src="@drawable/search_tt4"
                   />
           </FrameLayout>

       </LinearLayout>
       <LinearLayout
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginLeft="20dp"
           android:layout_marginBottom="3dp">
           <FrameLayout
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_gravity="center"
               android:layout_marginLeft="7dp"
               android:layout_marginRight="7dp"
               >
               <ImageView

                   android:layout_width="60dp"
                   android:layout_height="30dp"
                   android:layout_gravity="clip_horizontal"
                   android:src="@drawable/icon_searchbox"/>
               <ImageView
                   android:id="@+id/keyw4"
                   android:onClick="mmOnClick"
                   android:layout_width="60dp"
                   android:layout_height="13dp"
                   android:layout_marginLeft="1dp"
                   android:layout_gravity="center"
                   android:src="@drawable/search_tt5"
                   />
           </FrameLayout>
           <FrameLayout
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_gravity="center"
               android:layout_marginLeft="7dp"
               android:layout_marginRight="7dp"
               >
               <ImageView
                   android:layout_width="60dp"
                   android:layout_height="30dp"
                   android:layout_gravity="clip_horizontal"
                   android:src="@drawable/icon_searchbox"/>
               <ImageView
                   android:id="@+id/keyw5"
                   android:onClick="mmOnClick"
                   android:layout_width="60dp"
                   android:layout_height="13dp"
                   android:layout_marginLeft="1dp"
                   android:layout_gravity="center"
                   android:src="@drawable/search_tt6"
                   />
           </FrameLayout>
           <FrameLayout
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_gravity="center"
               android:layout_marginLeft="7dp"
               android:layout_marginRight="7dp"
               >
               <ImageView

                   android:layout_width="60dp"
                   android:layout_height="30dp"
                   android:layout_gravity="clip_horizontal"
                   android:src="@drawable/icon_searchbox"/>
               <ImageView
                   android:id="@+id/keyw6"
                   android:onClick="mmOnClick"
                   android:layout_width="60dp"
                   android:layout_height="13dp"
                   android:layout_marginLeft="1dp"
                   android:layout_gravity="center"
                   android:src="@drawable/search_tt7"
                   />
           </FrameLayout>
           <FrameLayout
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_gravity="center"
               android:layout_marginLeft="7dp"
               android:layout_marginRight="7dp"
               >
               <ImageView
                   android:layout_width="60dp"
                   android:layout_height="30dp"
                   android:layout_gravity="clip_horizontal"
                   android:src="@drawable/icon_searchbox"/>
               <ImageView
                   android:id="@+id/keyw7"
                   android:onClick="mmOnClick"
                   android:layout_width="60dp"
                   android:layout_height="13dp"
                   android:layout_marginLeft="1dp"
                   android:layout_gravity="center"
                   android:src="@drawable/search_tt8"
                   />
           </FrameLayout>

       </LinearLayout>
       <LinearLayout
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginLeft="20dp">
           <FrameLayout
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_gravity="center"
               android:layout_marginLeft="7dp"
               android:layout_marginRight="7dp"
               >
               <ImageView

                   android:layout_width="60dp"
                   android:layout_height="30dp"
                   android:layout_gravity="clip_horizontal"
                   android:src="@drawable/icon_searchbox"/>
               <ImageView
                   android:id="@+id/keyw8"
                   android:onClick="mmOnClick"
                   android:layout_width="60dp"
                   android:layout_height="13dp"
                   android:layout_marginLeft="1dp"
                   android:layout_gravity="center"
                   android:src="@drawable/search_tt9"
                   />
           </FrameLayout>
           <FrameLayout
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_gravity="center"
               android:layout_marginLeft="7dp"
               android:layout_marginRight="7dp"
               >
               <ImageView
                   android:layout_width="60dp"
                   android:layout_height="30dp"
                   android:layout_gravity="clip_horizontal"
                   android:src="@drawable/icon_searchbox"/>
               <ImageView
                   android:id="@+id/keyw9"
                   android:onClick="mmOnClick"
                   android:layout_width="60dp"
                   android:layout_height="13dp"
                   android:layout_marginLeft="1dp"
                   android:layout_gravity="center"
                   android:src="@drawable/search_tt10"
                   />
           </FrameLayout>
           <FrameLayout
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_gravity="center"
               android:layout_marginLeft="7dp"
               android:layout_marginRight="7dp"
               >
               <ImageView

                   android:layout_width="60dp"
                   android:layout_height="30dp"
                   android:layout_gravity="clip_horizontal"
                   android:src="@drawable/icon_searchbox"/>
               <ImageView
                   android:id="@+id/keyw10"
                   android:onClick="mmOnClick"
                   android:layout_width="60dp"
                   android:layout_height="13dp"
                   android:layout_marginLeft="1dp"
                   android:layout_gravity="center"
                   android:src="@drawable/search_tt11"
                   />
           </FrameLayout>
       </LinearLayout>


   </LinearLayout>

    <TextView
        android:id="@+id/json_t"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""/>
</FrameLayout>
