<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:theme="@style/ThemeOverlay.Loginlogin.FullscreenContainer"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:orientation="vertical" >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/img_back3"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="26dp"
                    android:src="@drawable/iconblackleft" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_horizontal"
                    android:text="회원가입"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <ImageView
                android:layout_width="350dp"
                android:layout_height="167dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="30dp"
                android:src="@drawable/signuplogo" />

        </LinearLayout>

    </LinearLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">
        <ImageView
            android:id="@+id/em_Edit"
            android:layout_width="400dp"
            android:layout_height="230dp"
            android:layout_marginBottom="90dp"
            android:src="@drawable/edittext_img"/>

        <EditText
            android:id="@+id/sign_email"
            android:layout_marginBottom="50dp"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:hint="이메일"
            android:inputType="textPersonName"
            android:textSize="15sp"
            android:background="@drawable/solid_button_st"
            android:layout_marginRight="35dp"/>

        <TextView
            android:id="@+id/em_notion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="120dp"
            android:paddingLeft="40dp"
            android:text=""
            android:textSize="15dp" />
        <ImageView
            android:id="@+id/img_ck2"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="100dp"
            android:layout_gravity="right"
            android:src="@drawable/icon_awesome_check_circle2"/>

    </FrameLayout>
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom">

        <ImageView
            android:id="@+id/img_next2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitEnd"
            android:src="@drawable/next_img" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="다음"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:textColor="#FFFFFF"
            android:textSize="30sp" />




    </FrameLayout>




</FrameLayout>