<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:theme="@style/ThemeOverlay.Loginlogin.FullscreenContainer"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="70dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="30dp"
        android:orientation="vertical">



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="50dp"
            android:text="회원 탈퇴"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:textStyle="bold" />


        <ImageView
            android:layout_width="130dp"
            android:layout_height="50dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="60dp"
            android:src="@drawable/unregister1" />
        <ImageView
            android:layout_width="330dp"
            android:layout_height="100dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/unregister2" />
        <ImageView
            android:layout_width="330dp"
            android:layout_height="20dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/black_line" />






    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginRight="35dp"
        android:layout_marginTop="60dp"
        >
        <ImageView
            android:id="@+id/unregist_ckBtn"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_gravity="center"
            android:onClick="mOnClick"
            android:layout_marginLeft="20dp"
            android:src="@drawable/checkcircle1" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="8dp"
            android:text="회원 탈퇴에 관한 모든 내용을 숙지하였고, \n회원 탈퇴를 신청합니다"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="95dp"
        android:layout_marginRight="190dp"
        android:layout_marginBottom="30dp"
        >
        <ImageView
            android:id="@+id/img_back10"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:layout_marginLeft="26dp"
            android:src="@drawable/iconblackleft" />

    </LinearLayout>
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="100dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/regi_btn"
            android:layout_marginTop="150dp"/>
        <TextView
            android:id="@+id/unregist_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:onClick="mOnClick"
            android:layout_marginTop="65dp"
            android:textColor="@color/white"
            android:text="탈퇴하기"
            android:textSize="20sp"/>

    </FrameLayout>



</FrameLayout>